payload:
- +.bcy.net
- +.bcyimg.com
- +.lf-rc1.yhgfb-cn-static.com
- +.changdunovel.com
- +.fanqienovel.com
- +.fqnovel.com
- +.fqnovelpic.com
- +.fqnovelvod.com
- +.muyewx.com
- p3-novel.byteimg.com
- p6-novel.byteimg.com
- ads3-normal-hl.zijieapi.com
- ads5-normal-hl.zijieapi.com
- log3-applog-hl.fqnovel.com
- log5-applog-hl.fqnovel.com
- p3-ad-sign.byteimg.com
- p6-ad-sign.byteimg.com
- p9-ad-sign.byteimg.com
- rtlog3-applog-hl.fqnovel.com
- rtlog5-applog-hl.fqnovel.com
- +.juejin.cn
- +.juejin.im
- +.xitu.io
- p1-juejin.byteimg.com
- p2-juejin.byteimg.com
- p3-juejin.byteimg.com
- p4-juejin.byteimg.com
- p5-juejin.byteimg.com
- p6-juejin.byteimg.com
- p7-juejin.byteimg.com
- p8-juejin.byteimg.com
- p9-juejin.byteimg.com
- +.larksuite.com
- +.larksuitecdn.com
- +.byteoversea.com
- +.muscdn.com
- +.musical.ly
- +.tik-tokapi.com
- +.tiktok.com
- +.tiktokcdn-us.com
- +.tiktokcdn.com
- +.tiktokd.net
- +.tiktokd.org
- +.tiktokv.com
- +.ttwstatic.com
- p16-tiktokcdn-com.akamaized.net
- +.bds.snssdk.com
- +.ctobsnssdk.com
- +.dig.bdurl.net
- +.extlog.snssdk.com
- +.i.snssdk.com
- +.is.snssdk.com
- +.mcs.snssdk.com
- +.pangolin.snssdk.com
- +.pangolin-sdk-toutiao.com
- +.pglstatp-toutiao.com
- +.sf3-ttcdn-tos.pstatp.com
- +.volcvod.com
- +.volces.com
- +.volceapplog.com
- +.amemv.com
- +.bytecdn.cn
- +.byted-static.com
- +.byted.org
- +.bytedance.com
- +.bytedance.net
- +.bytedanceapi.com
- +.bytedapm.com
- +.bytedns.net
- +.bytednsdoc.com
- +.bytedns1.com
- +.bytefcdn.com
- +.bytegecko.com
- +.bytegoofy.com
- +.bytegslb.com
- +.bytehwm.com
- +.byteimg.com
- +.byteintl.net
- +.bytelb.net
- +.byteoversea.com
- +.bytescm.com
- +.bytetcc.com
- +.bytetos.com
- +.bytexservice.com
- +.feelgood.cn
- +.huaxiong.com
- +.ibytedapm.com
- +.ibytedtos.com
- +.ibyteimg.com
- +.pstatp.com
- +.snssdk.com
- +.wtturl.cn
- +.zijieapi.com
- +.zijiecdn.com
- +.zijiecdn.net
- +.zjbyte.cn
- +.zjcdn.com
- +.toutiao.com
- +.toutiaoapi.com
- +.toutiaocdn.com
- +.toutiaocloud.com
- +.toutiaocloud.net
- +.toutiaohao.com
- +.toutiaohao.net
- +.toutiaoimg.cn
- +.toutiaoimg.com
- +.toutiaoimg.net
- +.toutiaopage.com
- +.toutiaostatic.com
- +.toutiaovod.com
- +.douyin.com
- +.douyincdn.com
- +.douyinliving.com
- +.douyinpic.com
- +.douyinstatic.com
- +.douyinvod.com
- +.huoshan.com
- +.huoshanstatic.com
- +.huoshanzhibo.com
- +.ixigua.com
- +.ixiguavideo.com
- +.ixgvideo.com
- +.bdxiguaimg.com
- +.bdxiguastatic.com
- +.baike.com
- +.feishu.cn
- +.feishu.net
- +.feishucdn.com
- +.feishupkg.com
- +.wukong.com
- +.wukongwenda.cn
- +.wukongwenda.com
- +.dcarapi.com
- +.dcarimg.com
- +.dcarlive.com
- +.dcarstatic.com
- +.dcarvod.com
- +.dcdapp.com
- +.dongchedi.com
- +.dongchediapp.com
- +.365yg.com
- +.gogokid.com.cn
- +.gogokid.com
- +.pipix.com
- +.faceu.com
- +.ulikecam.com
