payload:
- +.asproex.com
- +.asproexapi.com
- +.binance.cc
- +.binance.charity
- +.binance.cloud
- +.binance.co
- +.binance.com
- +.binance.info
- +.binance.me
- +.binance.net
- +.binance.org
- +.binance.us
- +.binance.vision
- +.binancezh.be
- +.binancezh.biz
- +.binancezh.cc
- +.binancezh.co
- +.binancezh.com
- +.binancezh.info
- +.binancezh.ink
- +.binancezh.kim
- +.binancezh.link
- +.binancezh.live
- +.binancezh.mobi
- +.binancezh.net
- +.binancezh.pro
- +.binancezh.sh
- +.binancezh.top
- +.binanceapi.com
- +.bnbstatic.com
- +.saasexch.com
- +.appsflayer.com
- +.bitflyer.com
- +.bitflyer.jp
- +.bisq.io
- +.bisq.network
- +.bitsquare.io
- +.coinone.co.kr
- +.coinonecore.com
- +.coinonecorp.com
- +.devcon.org
- +.ethereum.foundation
- +.ethereum.org
- +.etherscan.io
- +.hbabit.com
- +.hbfile.net
- +.huobi.com
- +.huobi.me
- +.huobi.pro
- +.huobi.sc
- +.huobiasia.vip
- +.huobigroup.com
- +.huobitoken.com
- +.localbitcoins.com
- +.localbitcoinschain.com
- +.okex.com
- +.okx.com
- +.oklink.com
- +.onekey-asset.com
- +.onekey.so
- +.onekeycn.com
- onekey.zendesk.com
- +.wisecoin.com
- +.wiseid.com
- +.wisekey.com
- +.wisekey.com.hk
- +.zb.app
- +.zb.com
- +.zb.io
- +.zb.live
- +.bitbank.cc
- +.bitcoin.org
- +.bitfinex.com
- +.bitget.com
- +.bitmex.com
- +.bitquick.co
- +.bitstamp.net
- +.bittrex.com
- +.btcbox.co.jp
- +.cex.io
- +.coinbase.com
- +.coingecko.com
- +.coinglass.com
- +.coinmarketcap.com
- +.crypto.com
- +.cryptocompare.com
- +.curve.fi
- +.debank.com
- +.dogecoin.com
- +.gate.io
- +.infura.io
- +.mexc.com
- +.mexcsensors.com
- +.mytokenapi.com
- +.kraken.com
- +.opensea.io
- +.paxful.com
- +.truefi.io
- +.unisat.io
- +.uniswap.org
- +.zapper.fi
