payload:
- +.chinesemooc.org
- +.cnmooc.org
- +.icourse163.org
- +.icourses.cn
- +.icve.com.cn
- +.mooc.cn
- +.openlearning.com
- +.pmphmooc.com
- moocs.unipus.cn
- opencourse.pku.edu.cn
- study.163.com
- +.17zuoye.cn
- +.17zuoye.com
- +.17zuoye.net
- +.applysquare.com
- +.applysquare.net
- +.hugecore.net
- +.shareintelli.com
- +.mojidict.com
- +.cctalk.com
- +.hjapi.com
- +.hjfile.cn
- +.hujiang.com
- +.yeshj.com
- +.koocdn.com
- +.koolearn.com
- +.koopass.com
- +.baydn.com
- +.shanbay.com
- +.speiyou.com
- +.xesimg.com
- +.xueersi.com
- +.banmaaike.com
- +.xiaoyuankousuan.com
- +.ybccode.com
- +.yuanfudao.com
- +.yuansouti.com
- +.yuantiku.com
- +.fbstatic.cn
- +.fenbi.com
- +.fenbike.cn
- +.fenbike.com
- +.fenbilantian.cn
- +.fenbilantian.com
- +.rainclassroom.com
- +.yuketang.cn
- +.yudou.cn
- +.yushiyan.net
- +.xuetangx.com
- +.edu.cn
- +.cbern.com.cn
- +.smartedu.cn
- +.cedf.cn
- +.cedf.org.cn
- +.chdi.com.cn
- +.chei.com.cn
- +.chesicc.cn
- +.chesicc.com
- +.chesicc.com.cn
- +.chesicc.net
- +.chesicc.net.cn
- +.chesicc.org.cn
- +.chinayz.com.cn
- +.chsi.cn
- +.chsi.com.cn
- +.gatzs.com.cn
- +.gfbzb.cn
- +.gfbzb.com
- +.gfbzb.com.cn
- +.gfbzb.gov.cn
- +.gfbzb.net
- +.ncss.cn
- +.ncss.org.cn
- +.qgzb.com.cn
- +.qgzb.gov.cn
- +.qgzb.net
- +.zbbm.gov.cn
- +.zbbm.net
- +.91yunxiao.com
- +.aiyunxiao.com
- +.haofenshu.com
- +.iyunxiao.com
- +.yunxiao.com
- +.baicizhan.com
- +.baicizhan.org
- +.bczcdn.com
- +.bczeducation.cn
- +.burningvocabulary.cn
- +.burningvocabulary.com
- +.centuryenglish.com
- +.cugbonline.cn
- +.dearedu.com
- +.dgjy.net
- +.eduei.com
- +.j-test.com
- +.nattest-china.com
- +.keboyunxiao.com
- +.ketangpai.com
- +.kuaiduizuoye.com
- +.liulishuo.com
- +.llsapp.com
- +.llscdn.com
- +.llsserver.com
- +.magedu.com
- +.neoscholar.com
- +.neoschool.com
- +.oldboyedu.com
- +.pigai.org
- +.saduck.top
- +.weilaiyunxiao.com
- +.winyoungreading.com
- +.x-cloud.cc
- +.xkw.com
- +.zxxk.com
- +.yunzhuxue.com
- +.ystbds.com
- +.zhan.com
- +.zhihuishu.com
