payload:
- apilog-web.acfun.cn
- ads3-normal-hl.zijieapi.com
- ads5-normal-hl.zijieapi.com
- log3-applog-hl.fqnovel.com
- log5-applog-hl.fqnovel.com
- p3-ad-sign.byteimg.com
- p6-ad-sign.byteimg.com
- p9-ad-sign.byteimg.com
- rtlog3-applog-hl.fqnovel.com
- rtlog5-applog-hl.fqnovel.com
- +.click.gamersky.com
- +.ja.gamersky.com
- +.ja1.gamersky.com
- +.ja2.gamersky.com
- +.wmbd.gamersky.com
- +.click.hunantv.com
- +.da.hunantv.com
- +.da.mgtv.com
- +.log.hunantv.com
- +.log.v2.hunantv.com
- +.res.hunantv.com
- +.ad.m.iqiyi.com
- +.afp.iqiyi.com
- +.c.uaa.iqiyi.com
- +.cloudpush.iqiyi.com
- +.cupid.iqiyi.com
- +.ifacelog.iqiyi.com
- +.mbdlog.iqiyi.com
- +.msg.video.qiyi.com
- +.msg2.video.qiyi.com
- +.policy.video.iqiyi.com
- +.adbkwai.com
- +.adkwai.com
- +.adukwai.com
- +.e.kuaishou.cn
- +.e.kuaishou.com
- log-sdk.gifshow.com
- wlog.kuaishou.com
- +.ads.service.kugou.com
- +.adserviceretry.kglink.cn
- +.adserviceretry.kugou.com
- +.apple.www.letv.com
- +.ark.letv.com
- +.dc.letv.com
- +.g3.letv.com
