payload:
- +.cnbeta.com
- +.cnbetacdn.com
- +.881903.com
- +.am730.com.hk
- +.americasvoice.news
- +.appleinsider.com
- +.axios.com
- +.bbgwatch.com
- +.bnext.com.tw
- +.breitbart.com
- +.businessfocus.io
- +.businesstoday.com.tw
- +.businessweekly.com.tw
- +.caijinglengyan.com
- +.chinadecoding.com
- +.chinadigitaltimes.net
- +.chinaeconomicreview.com
- +.cmmedia.com.tw
- +.cna.com.tw
- +.cnyes.com
- +.coolloud.org.tw
- +.cup.com.hk
- +.cw.com.tw
- +.d100.net
- +.ebc.net.tw
- +.ettoday.net
- +.eventsinfocus.org
- +.factwire.org
- +.fortuneinsight.com
- +.freebeacon.com
- +.gbnews.uk
- +.hk01.com
- +.hkcitizenmedia.com
- +.hkcnews.com
- +.hkej.com
- +.hkgpao.com
- +.hongkongfp.com
- +.inmediahk.net
- +.inside.com.tw
- +.jfengtime.com
- +.landofhope.tv
- +.limedia.tw
- +.localpresshk.com
- +.ltsports.com.tw
- +.macrumors.com
- +.mdnkids.com
- +.mirrormedia.com.tw
- +.mirrormedia.mg
- +.money-link.com.tw
- +.my-formosa.com
- +.newtalk.tw
- +.newyorker.com
- +.nextapple.com
- +.nownews.com
- +.npr.org
- +.on.cc
- +.passiontimes.hk
- +.peoplenews.tw
- +.post852.com
- +.qmap.pub
- +.realvision.com
- +.rfa.org
- +.rfi.fr
- +.rsf.org
- +.rt.com
- +.rtings.com
- +.shuziyimin.org
- +.singpao.com.hk
- +.sinoinsider.com
- +.slashdot.org
- +.socrec.org
- +.storm.mg
- +.taipeitimes.com
- +.taiwannews.com.tw
- +.technews.tw
- +.theaffairs.com
- +.theatlantic.com
- +.thegatewaypundit.com
- +.thenationalpulse.com
- +.thenewslens.com
- +.thestandnews.com
- +.tnntoday.com
- +.tvbs.com.tw
- +.tvmost.com.hk
- +.twgreatnews.com
- +.unwire.hk
- +.upmedia.mg
- +.vjmedia.com.hk
- +.warroom.org
- +.washingtonpost.com
- +.wealth.com.tw
- +.weiyuksj.com
- +.wenzhao.ca
- +.wired.com
- +.ydn.com.tw
- +.yibaochina.com
- +.youlucky.com
- +.zerohedge.com
- +.zoomingin.tv
