payload:
- +.cdnst.net
- +.cellmaps.com
- +.ekahau.cloud
- +.ekahau.com
- +.ookla.com
- +.ooklaserver.net
- +.pingtest.net
- +.speedtest.co
- +.speedtest.net
- +.speedtestcustom.com
- +.webtest.net
- www.speedtest.net.cdn.cloudflare.net
- +.cnspeedtest.cn
- +.fast.com
- +.measurementlab.net
- +.nperf.com
- +.speed.cloudflare.com
- +.speed.dler.io
- +.speed.hinet.net
- +.speed.nccu.edu.tw
- +.speed.neu6.edu.cn
- +.speed.nuaa.edu.cn
- +.speed2.hinet.net
- +.speed5.ntu.edu.tw
- +.speedtest.cn
- +.speedtest.im
- +.speedtest.mfcyun.com
- +.speedtest.shu.edu.cn
- +.speedtest.xfinity.com
- +.speedtestcustom.com
- +.test.ustc.edu.cn
- +.test.nju.edu.cn
- +.testmy.net
- hk-global-bgp.hkg.speedtest.yecaoyun.com
