payload:
- +.abchina.com
- +.bankcomm.com
- +.bankofbeijing.com.cn
- +.bosc.cn
- +.bsb.com.cn
- +.ccb.com
- +.cgbchina.com.cn
- +.cib.com.cn
- +.citibank.com.cn
- +.cmbc.com.cn
- +.hsbc.com.cn
- +.hxb.com.cn
- +.njcb.com.cn
- +.psbc.com
- +.spdb.com.cn
- +.whccb.com
- +.kcbebank.com
- +.shrbank.com
- +.mybank.cn
- +.ms-bank.cn
- +.webank.com
- +.webankcdn.net
- +.csxbank.com
- +.fbank.com
- +.xwbank.com
- +.zgcbank.com
- +.yillionbank.com
- +.z-bank.com
- +.onebank.com.cn
- +.wegobank.cn
- +.suningbank.com
- +.kshbank.cn
- +.xa-bank.com
- +.newupbank.com
- +.ymbank.com
- +.wxsbank.com
