payload:
- +.bitbank.cc
- +.bitcoin.org
- +.bitfinex.com
- +.bitget.com
- +.bitmex.com
- +.bitquick.co
- +.bitstamp.net
- +.bittrex.com
- +.btcbox.co.jp
- +.cex.io
- +.coinbase.com
- +.coingecko.com
- +.coinglass.com
- +.coinmarketcap.com
- +.crypto.com
- +.cryptocompare.com
- +.curve.fi
- +.debank.com
- +.dogecoin.com
- +.gate.io
- +.infura.io
- +.mexc.com
- +.mexcsensors.com
- +.mytokenapi.com
- +.kraken.com
- +.opensea.io
- +.paxful.com
- +.truefi.io
- +.unisat.io
- +.uniswap.org
- +.zapper.fi
