payload:
- +.fsmone.com
- +.fsmone.com.hk
- +.fsmone.com.my
- +.fundsupermart.com
- +.ifastcapital.com.my
- +.ifastcorp.com
- +.ifastfinancial.com.hk
- +.ifastfinancial.co.in
- +.ifastgb.com
- +.ifastgp.com
- +.ifastgp.com.hk
- +.ifastnetwork.com
- +.ifastps.com.cn
- +.ifasttv.com
- +.longbridge.cloud
- +.longbridge.global
- +.longbridge.hk
- +.longbridge.sg
- +.longbridgeapp.com
- +.longportapp.com
- +.lbkrs.com
- +.wbrks.com
- +.transferwise.com
- +.wise.com
- +.fxcorporate.com
- +.mql5.com
- +.tradingview.com
