payload:
- +.abank.com.mm
- +.ablmm.com
- +.agdbank.com
- +.ayabank.com
- +.cbbank.com.mm
- +.cbm.com.mm
- +.chid.com.mm
- +.firstprivatebank.com.mm
- +.gbank.com.mm
- +.kbzbank.com
- +.kbzpay.com
- +.mabbank.com
- +.mcb.com.mm
- +.mdbankpublic.com
- +.meb.gov.mm
- +.micb.gov.mm
- +.mmbbank.com.mm
- +.mmftb.gov.mm
- +.mminsurance.gov.mm
- +.mmtourismbank.com
- +.mobmyanmar.com
- +.mwdbank.com
- +.nptsibinbank.com
- +.shwebank.com
- +.smedevelopmentbank.com.mm
- +.tuncommercialbank.com
- +.uab.com.mm
- +.waveomoney.com.mm
- +.yomabank.com
- +.ysx-mm.com
- +.hsbc.com
- +.hsbc.net
- +.hsbcinnovationbanking.com
- +.hsbcnet.com
- +.hsbcprivatebank.com
- +.hsbc.ae
- +.hsbc.am
- +.hsbc.bm
- +.hsbc.co.id
- +.hsbc.co.in
- +.hsbc.co.kr
- +.hsbc.co.mu
- +.hsbc.co.nz
- +.hsbc.co.th
- +.hsbc.co.uk
- +.hsbc.uk
- +.hsbc.com.ar
- +.hsbc.com.au
- +.hsbc.com.bd
- +.hsbc.com.bh
- +.hsbc.com.br
- +.hsbc.com.cn
- +.hsbcqh.com.cn
- +.hsbcinsurance.com.cn
- +.hsbc.com.eg
- +.hsbc.com.hk
- +.hsbc.com.mo
- +.hsbc.com.mt
- +.hsbc.com.mx
- +.hsbc.com.my
- +.hsbcamanah.com.my
- +.hsbc.com.ph
- +.hsbc.com.sg
- +.hsbc.com.tr
- +.hsbc.com.tw
- +.hsbc.com.uy
- +.hsbc.com.vn
- +.hsbc.de
- +.hsbc-alternatives.de
- +.hsbc-transactionservices.de
- +.hsbc-zertifikate.de
- +.hsbc.lk
- +.hsbc.ca
- +.hsbc.co.jp
- +.hsbc.fr
- +.hsbctrinkaus.de
- +.ibkr.ca
- +.ibkr.co.in
- +.ibkr.co.uk
- +.ibkr.com
- +.ibkr.com.au
- +.ibkr.com.hk
- +.ibkr.com.sg
- +.ibkr.eu
- +.ibkr.ie
- +.ibkrguides.com
- +.ibllc.com
- +.interactivebrokers.ca
- +.interactivebrokers.co.in
- +.interactivebrokers.co.jp
- +.interactivebrokers.co.uk
- +.interactivebrokers.com
- +.interactivebrokers.com.au
- +.interactivebrokers.com.hk
- +.interactivebrokers.com.sg
- +.interactivebrokers.eu
- +.interactivebrokers.ie
- +.fsmone.com
- +.fsmone.com.hk
- +.fsmone.com.my
- +.fundsupermart.com
- +.ifastcapital.com.my
- +.ifastcorp.com
- +.ifastfinancial.com.hk
- +.ifastfinancial.co.in
- +.ifastgb.com
- +.ifastgp.com
- +.ifastgp.com.hk
- +.ifastnetwork.com
- +.ifastps.com.cn
- +.ifasttv.com
- +.longbridge.cloud
- +.longbridge.global
- +.longbridge.hk
- +.longbridge.sg
- +.longbridgeapp.com
- +.longportapp.com
- +.lbkrs.com
- +.wbrks.com
- +.transferwise.com
- +.wise.com
- +.fxcorporate.com
- +.mql5.com
- +.tradingview.com
