payload:
- +.comodo.com
- +.comodo.net
- +.drweb.by
- +.drweb.cn
- +.drweb.co.jp
- +.drweb.com
- +.drweb.fr
- +.drweb.kz
- +.drweb.ru
- +.drweb.uz
- +.drweb-av.de
- +.drweb-av.es
- +.drweb-av.it
- +.drweb-av.pl
- +.cn.eset.com
- +.e5.sk
- +.eset.com
- +.eset.eu
- +.eset.sk
- +.eset.systems
- +.esetsoftware.com
- eset-prod-ca48648d0ce7cadf.elb.eu-central-1.amazonaws.com
- epc-de-agent-proxy.germanywestcentral.cloudapp.azure.com
- +.kaspersky-labs.com
- +.kaspersky.com
- +.symantec.com
- +.symantecliveupdate.com
- +.avast.com
- +.avg.com
- +.avira.com
- +.bitdefender.com
- +.clamwin.com
- +.f-secure.com
- +.mcafee.com
- +.norton.com
- +.pandasecurity.com
