payload:
- +.bochk.com
- +.icbc-at.com
- +.icbc-cz.com
- +.icbc-ltd.com
- +.icbc-uk.com
- +.icbc-us.com
- +.icbc.ae
- +.icbc.be
- +.icbc.co.id
- +.icbc.co.jp
- +.icbc.co.kr
- +.icbc.co.nl
- +.icbc.com.au
- +.icbc.com.es
- +.icbc.com.kh
- +.icbc.com.kw
- +.icbc.com.la
- +.icbc.com.mm
- +.icbc.com.mo
- +.icbc.com.mx
- +.icbc.com.pe
- +.icbc.com.pk
- +.icbc.com.qa
- +.icbc.com.sg
- +.icbc.com.vn
- +.icbc.de
- +.icbc.eu
- +.icbc.lu
- +.icbcalmaty.kz
- +.icbcasia.com
- +.icbcbr.com.br
- +.icbci.com.hk
- +.icbcindia.com
- +.icbcit.com
- +.icbclondon.com
- +.icbcme.ae
- +.icbcmoscow.ru
- +.icbcmy.com
- +.icbcnz.com
- +.icbcpanama.com
- +.icbcparis.fr
- +.icbcpl.com
- +.icbcswiss.com
- +.icbcthai.com
- +.icbkfs.com
- +.icbkus.com
- +.citics.com.hk
- +.cncbinternational.com
- +.csci.hk
- +.bilibili.tv
- +.biliintl.com
- +.iq.com
- +.myip.la
- +.oss-ap-northeast-1.aliyuncs.com
- +.oss-ap-northeast-2.aliyuncs.com
- +.oss-ap-south-1.aliyuncs.com
- +.oss-ap-southeast-1.aliyuncs.com
- +.oss-ap-southeast-2.aliyuncs.com
- +.oss-ap-southeast-3.aliyuncs.com
- +.oss-ap-southeast-5.aliyuncs.com
- +.oss-ap-southeast-6.aliyuncs.com
- +.oss-ap-southeast-7.aliyuncs.com
- +.oss-cn-hongkong.aliyuncs.com
- +.oss-eu-central-1.aliyuncs.com
- +.oss-eu-west-1.aliyuncs.com
- +.oss-me-east-1.aliyuncs.com
- +.oss-us-east-1.aliyuncs.com
- +.oss-us-west-1.aliyuncs.com
- +.alipay.hk
- +.alipaymo.com
- +.byteoversea.com
- +.muscdn.com
- +.musical.ly
- +.tik-tokapi.com
- +.tiktok.com
- +.tiktokcdn-us.com
- +.tiktokcdn.com
- +.tiktokd.net
- +.tiktokd.org
- +.tiktokv.com
- +.tiktokv.us
- +.tiktokw.us
- +.ttwstatic.com
- p16-tiktokcdn-com.akamaized.net
- +.byteoversea.com
- +.ibytedtos.com
- +.ibyteimg.com
- +.coze.com
- +.huaweicloud-dns.net
- +.huaweicloud-dns.org
- +.ae-ad-1.myhuaweicloud.com
- +.af-south-1.myhuaweicloud.com
- +.ap-southeast-1.myhuaweicloud.com
- +.ap-southeast-2.myhuaweicloud.com
- +.ap-southeast-3.myhuaweicloud.com
- +.ap-southeast-4.myhuaweicloud.com
- +.eu-west-0.myhuaweicloud.com
- +.eu-west-101.myhuaweicloud.com
- +.la-north-2.myhuaweicloud.com
- +.la-south-2.myhuaweicloud.com
- +.me-east-1.myhuaweicloud.com
- +.na-mexico-1.myhuaweicloud.com
- +.ru-northwest-2.myhuaweicloud.com
- +.sa-brazil-1.myhuaweicloud.com
- +.tr-west-1.myhuaweicloud.com
- +.intltencentcos.com
- +.ap-hongkong.myqcloud.com
- +.ap-singapore.myqcloud.com
- +.ap-mumbai.myqcloud.com
- +.ap-jakarta.myqcloud.com
- +.ap-seoul.myqcloud.com
- +.ap-bangkok.myqcloud.com
- +.ap-tokyo.myqcloud.com
- +.na-siliconvalley.myqcloud.com
- +.na-ashburn.myqcloud.com
- +.na-toronto.myqcloud.com
- +.sa-saopaulo.myqcloud.com
- +.eu-frankfurt.myqcloud.com
- +.eu-moscow.myqcloud.com
- +.coshk.myqcloud.com
- +.cossgp.myqcloud.com
- +.cosca.myqcloud.com
- +.cosger.myqcloud.com
- +.hk.file.myqcloud.com
- +.sgp.file.myqcloud.com
- +.ca.file.myqcloud.com
- +.ger.file.myqcloud.com
- +.supercell.com
- +.tencent.co.id
- +.wetv.vip
- +.wetvinfo.com
- wetv.qq.com
- +.vivoglobal.com
- ztedevices.com
