payload:
- apilog-web.acfun.cn
- ads3-normal-hl.zijieapi.com
- ads3-normal.zijieapi.com
- ads5-normal-hl.zijieapi.com
- ads5-normal.zijieapi.com
- log3-applog-hl.fqnovel.com
- log3-applog.fqnovel.com
- log5-applog-hl.fqnovel.com
- log5-applog.fqnovel.com
- p3-ad-sign.byteimg.com
- p6-ad-sign.byteimg.com
- p9-ad-sign.byteimg.com
- rtlog3-applog-hl.fqnovel.com
- rtlog3-applog.fqnovel.com
- rtlog5-applog-hl.fqnovel.com
- rtlog5-applog.fqnovel.com
- +.click.gamersky.com
- +.ja.gamersky.com
- +.ja1.gamersky.com
- +.ja2.gamersky.com
- +.wmbd.gamersky.com
- +.click.hunantv.com
- +.da.hunantv.com
- +.da.mgtv.com
- +.log.hunantv.com
- +.log.v2.hunantv.com
- +.res.hunantv.com
- +.ad.m.iqiyi.com
- +.afp.iqiyi.com
- +.c.uaa.iqiyi.com
- +.cloudpush.iqiyi.com
- +.cupid.iqiyi.com
- +.ifacelog.iqiyi.com
- +.mbdlog.iqiyi.com
- +.msg.video.qiyi.com
- +.msg2.video.qiyi.com
- +.policy.video.iqiyi.com
- +.adbkwai.com
- +.adkwai.com
- +.adukwai.com
- +.e.kuaishou.cn
- +.e.kuaishou.com
- log-sdk.gifshow.com
- wlog.kuaishou.com
- +.ads.service.kugou.com
- +.adserviceretry.kglink.cn
- +.adserviceretry.kugou.com
- +.apple.www.letv.com
- +.ark.letv.com
- +.dc.letv.com
- +.g3.letv.com
- +.adnet.sohu.com
- +.ads.sohu.com
- +.adv-sv-show.focus.cn
- +.adv-sv-stat.focus.cn
- +.assp.sohu.com
- +.bdu.focus.cn
- +.fpb.sohu.com
- +.imp.go.sohu.com
- +.inte.sogou.com
- +.inte.sogoucdn.com
- +.lu.sogou.com
- +.lu.sogoucdn.com
- +.m.aty.sohu.com
- +.p.aty.sohu.com
- +.pb.i.sogou.com
- +.pv.hd.sohu.com
- +.pv.sohu.com
- +.qpb.sohu.com
- +.qpb1.sohu.com
- +.reke.at.sohu.com
- +.theta.sogoucdn.com
- +.track.sohu.com
- +.uranus.sogou.com
- +.wuliao.epro.sogou.com
- +.ad.sina.com.cn
- +.ad.us.sinaimg.cn
- +.adbox.sina.com.cn
- +.adimg.mobile.sina.cn
- +.adimg.uve.weibo.com
- +.ads.sina.com
- +.alitui.weibo.com
- +.beacon.sina.com.cn
- +.biz.weibo.com
- +.click.uve.mobile.sina.cn
- +.click.uve.weibo.com
- +.log.mix.sina.com.cn
- +.log.sina.cn
- +.log2.sina.cn
- +.mixer.sina.cn
- +.p4p.sina.com.cn
- +.rs.sinajs.cn
- +.sa.sina.cn
- +.sbeacon.sina.com.cn
- +.sdkclick.mobile.sina.cn
- +.slog.sina.cn
- +.slog.sina.com.cn
- +.wapwbclick.mobile.sina.cn
- +.wbclick.mobile.sina.cn
- +.alog.umeng.com
- +.alog.umengcloud.com
- +.w.cnzz.com
- +.z.gds.cnzz.com
- +.httpdns-api.aliyuncs.com
- +.httpdns-sc.aliyuncs.com
- +.httpdns.alicdn.com
- +.httpdns.baidu.com
- +.httpdns.baidubce.com
- +.httpdns.bcelive.com
- +.httpdns.n.shifen.com
- +.httpsdns.baidu.com
- +.httpdns-browser.platform.dbankcloud.cn
- +.httpdns.c.cdnhwc2.com
- +.httpdns.huaweicloud.com
- +.httpdns.platform.dbankcloud.cn
- +.httpdns.platform.dbankcloud.com
- +.httpdns1.cc.cdnhwc5.com
- +.dns.iqiyi.com
- +.dns.qiyipic.iqiyi.com
- +.doh.iqiyi.com
- +.hdns.ksyun.com
- +.kuaishou.httpdns.pro
- +.httpdns.meituan.com
- +.httpdnsvip.meituan.com
- +.httpdns-sdk.n.netease.com
- +.httpdns.music.163.com
- +.httpdns.n.netease.com
- +.lofter.httpdns.c.163.com
- +.music.httpdns.c.163.com
- +.httpdns.push.oppomobile.com
- +.httpdns.ocloud.oppomobile.com
- +.dns.weixin.qq.com
- +.dns.weixin.qq.com.cn
- +.httpdns.kg.qq.com
- +.httpdns.ocloud.heytapmobi.com
- +.httpdns.push.heytapmobi.com
- +.apidns.kwd.inkuai.com
- +.dns.jd.com
- +.dns.weibo.cn
- +.doh.ptqy.gitv.tv
- +.dotserver.douyucdn.cn
- +.httpdns.bilivideo.com
- +.httpdns.browser.miui.com
- +.httpdns.cctv.com
- +.httpdns.danuoyi.tbcache.com
- +.httpdns.gslb.yy.com
- +.httpdns.kwd.inkuai.com
- +.httpdns.pro
- +.httpdns.volcengineapi.com
- +.httpdns.yunxindns.com
- +.httpdns.zhihu.com
- +.httpdns.zybang.com
- +.ads.union.jd.com
- +.ads-union.jd.com
- +.c-nfa.jd.com
- +.cps.360buy.com
- +.gia.jd.com
- +.img-x.jd.com
- +.jzt.jd.com
- +.stat.m.jd.com
- +.ad.api.3g.youku.com
- +.ad.api.mobile.youku.com
- +.ad.mobile.youku.com
- +.adashx.ut.youku.com
- +.atm.youku.com
- +.e.stat.ykimg.com
- +.ems.youku.com
- +.guanggaoad.youku.com
- +.h-adashx.ut.youku.com
- +.lstat.youku.com
- +.mobilemsg.youku.com
- +.msg.youku.com
- +.p-log.ykimg.com
- +.passport-log.youku.com
- +.pl.youku.com
- +.s-adashx.ut.youku.com
- +.stat.youku.com
- +.statis.api.3g.youku.com
- +.v6-adashx.ut.youku.com
- +.yk-ssp.ad.youku.com
- +.ykad-data.youku.com
- +.a.alimama.cn
- +.acjs.aliyun.com
- +.adash-c.m.taobao.com
- +.adash-c.ut.taobao.com
- +.adash-emas.cn-hangzhou.aliyuncs.com
- +.adash.m.taobao.com
- +.adash.man.aliyuncs.com
- +.adashbc.m.taobao.com
- +.adashbc.ut.taobao.com
- +.adashx.m.taobao.com
- +.adashx.ut.amap.com
- +.adashx.ut.ele.me
- +.adashx4ae.ut.taobao.com
- +.adashx4yt.m.taobao.com
- +.adashxgc.ut.taobao.com
- +.ads.uc.cn
- +.adsh.m.taobao.com
- +.adslot.uc.cn
- +.adtrack.quark.cn
- +.alimama.alicdn.com
- +.atanx.alicdn.com
- +.atanx2.alicdn.com
- +.baichuan-sdk.alicdn.com
- +.c-adash.m.taobao.com
- +.fourier.taobao.com
- +.g.click.taobao.com
- +.h-adashx.ut.ele.me
- +.h-adashx.ut.taobao.com
- +.h-adashx4yt.ut.taobao.com
- +.log.umtrack.com
- +.m-adash.m.taobao.com
- +.marketing.alibaba.com
- +.nbsdk-baichuan.alicdn.com
- +.nbsdk-baichuan.taobao.com
- +.retcode.taobao.com
- +.tce.alicdn.com
- +.tns.simba.taobao.com
- +.track.lc.quark.cn
- +.v6-adashx.ut.amap.com
- +.v6-adashx.ut.cainiao.com
- +.v6-adashx.ut.ele.me
- +.v6-adashx.ut.taobao.com
- +.alog.umeng.com
- +.alog.umengcloud.com
- +.w.cnzz.com
- +.z.gds.cnzz.com
- +.adscdn.baidu.com
- +.adx.xiaodutv.com
- +.afd.baidu.com
- +.afdconf.baidu.com
- +.baifen.music.baidu.com
- +.bzclk.baidu.com
- +.cb.baidu.com
- +.cbjs.baidu.com
- +.cm.baidu.com
- +.cpro.baidu.com
- +.cpro.baidustatic.com
- +.cpu.baidu.com
- +.cstm.baidu.com
- +.dlswbr.baidu.com
- +.drmcmm.baidu.com
- +.duiwai.baidu.com
- +.dup.baidustatic.com
- +.eclick.baidu.com
- +.ecma.bdimg.com
- +.ecmb.bdimg.com
- +.ecmc.bdimg.com
- +.eduad.baidu.com
- +.eiv.baidu.com
- +.fclick.baidu.com
- +.fclog.baidu.com
- +.h2tcbox.baidu.com
- +.hao123union.baidu.com
- +.hm.baidu.com
- +.hmma.baidu.com
- +.imgstat.baidu.com
- +.iwanad.baidu.com
- +.miao.baidu.com
- +.miaowu.baidu.com
- +.mipcache.bdstatic.com
- +.mobads.baidu.com
- +.mobads-logs.baidu.com
- +.mobads-pre-config.cdn.bcebos.com
- +.mountain.zhidao.baidu.com
- +.nsclick.baidu.com
- +.nsclickvideo.baidu.com
- +.pimlog.baidu.com
- +.pos.baidu.com
- +.sclick.baidu.com
- +.spcode.baidu.com
- +.tcbox.baidu.com
- +.ubmcvideo.baidustatic.com
- +.union.baidu.com
- +.unionimage.baidu.com
- +.wangmeng.baidu.com
- +.wkctj.baidu.com
- +.wm.baidu.com
- +.zz.bdstatic.com
- ads3-normal-hl.zijieapi.com
- ads3-normal.zijieapi.com
- ads5-normal-hl.zijieapi.com
- ads5-normal.zijieapi.com
- log3-applog-hl.fqnovel.com
- log3-applog.fqnovel.com
- log5-applog-hl.fqnovel.com
- log5-applog.fqnovel.com
- p3-ad-sign.byteimg.com
- p6-ad-sign.byteimg.com
- p9-ad-sign.byteimg.com
- rtlog3-applog-hl.fqnovel.com
- rtlog3-applog.fqnovel.com
- rtlog5-applog-hl.fqnovel.com
- rtlog5-applog.fqnovel.com
- +.bds.snssdk.com
- +.byteadverts.com
- +.ctobsnssdk.com
- +.dig.bdurl.net
- +.extlog.snssdk.com
- +.i.snssdk.com
- +.mcs.snssdk.com
- +.pangolin-dsp-toutiao-b.com
- +.pangolin-dsp-toutiao.com
- +.pangolin-hl.snssdk.com
- +.pangolin-lf.snssdk.com
- +.pangolin-lq.snssdk.com
- +.pangolin-sdk-toutiao-b.com
- +.pangolin-sdk-toutiao.com
- +.pangolin-sdk-toutiao1.com
- +.pangolin.snssdk.com
- +.panplayable-toutiao-b.com
- +.panplayable-toutiao.com
- +.pglstatp-sdk-toutiao.com
- +.pglstatp-snssdk-toutiao.com
- +.pglstatp-toutiao-b.com
- +.pglstatp-toutiao.com
- +.sf3-ttcdn-tos.pstatp.com
- ads3-normal-hl.zijieapi.com
- ads3-normal.zijieapi.com
- ads5-normal-hl.zijieapi.com
- ads5-normal.zijieapi.com
- log3-applog-hl.fqnovel.com
- log3-applog.fqnovel.com
- log5-applog-hl.fqnovel.com
- log5-applog.fqnovel.com
- p3-ad-sign.byteimg.com
- p6-ad-sign.byteimg.com
- p9-ad-sign.byteimg.com
- rtlog3-applog-hl.fqnovel.com
- rtlog3-applog.fqnovel.com
- rtlog5-applog-hl.fqnovel.com
- rtlog5-applog.fqnovel.com
- +.a.youdao.com
- +.admusicpic.music.126.net
- +.ads.music.126.net
- +.analytics.163.com
- +.crash.163.com
- +.crashlytics.163.com
- +.g.163.com
- +.iadmat.nosdn.127.net
- +.iadmatapk.nosdn.127.net
- +.iadmusicmat.music.126.net
- +.iadmusicmatvideo.music.126.net
- +.sentry.music.163.com
- +.fenxi.com
- +.lianmeng.360.cn
- +.mediav.com
- +.mvad.com
- +.qhupdate.com
- +.s.360.cn
- +.s.so.360.cn
- +.s.union.360.cn
- +.ad.browser.qq.com
- +.ad.qq.com
- +.ad.qun.qq.com
- +.ad.weixin.qq.com
- +.adfilter.imtt.qq.com
- +.adnet.qq.com
- +.adping.qq.com
- +.adpm.app.qq.com
- +.adsclick.qq.com
- +.adsfile.qq.com
- +.adshmmsg.qq.com
- +.adslvfile.qq.com
- +.adslvseed.qq.com
- +.adsmind.apdcdn.tc.qq.com
- +.adsqqclick.qq.com
- +.adstestview.qq.com
- +.adsview.qq.com
- +.adsview2.qq.com
- +.adv.app.qq.com
- +.adver.qq.com
- +.beacon.cdn.qq.com
- +.beacon.qq.com
- +.beaconcdn.qq.com
- +.btrace.qq.com
- +.bugly.qq.com
- +.e.qq.com
- +.gdt.qq.com
- +.hq-tracking.qq.com
- +.isdspeed.qq.com
- +.log.tbs.qq.com
- +.mdt.qq.com
- +.mpush.qq.com
- +.mtrace.qq.com
- +.pgdt.gtimg.cn
- +.pingjs.qq.com
- +.push.qq.com
- +.sngmta.qq.com
- +.stat.y.qq.com
- +.tajs.qq.com
- +.tcss.qq.com
- +.tmead.y.qq.com
- +.tmeadcomm.y.qq.com
- +.trace.qq.com
- +.ugdtimg.com
- +.wit.qq.com
- +.a.market.xiaomi.com
- +.ad.intl.xiaomi.com
- +.ad.mi.com
- +.ad.xiaomi.com
- +.ad1.xiaomi.com
- +.admob.xiaomi.com
- +.adv.sec.intl.miui.com
- +.adv.sec.miui.com
- +.misc.in.duokanbox.com
- +.mistat.xiaomi.com
- +.sentry.d.mi.com
- +.sentry.d.xiaomi.net
- +.tjqonline.cn
- +.tracker.ai.xiaomi.com
- +.tracking.miui.com
