payload:
- +.ads.pubmatic.com
- +.ads.yahoo.com
- +.gemini.yahoo.com
- +.ysm.yahoo.com
- +.ad.games.dmm.com
- +.bluekai.com
- +.fout.jp
- +.gmossp-sp.jp
- +.i-mobile.co.jp
- +.im-apps.net
- +.impact-ad.jp
- +.ladsp.com
- +.microad.co.jp
- +.microad.jp
- +.socdm.com
- +.ads-pixiv.net
- o4504926511693824.ingest.sentry.io
- +.collector.xhamster.com
- o33249.ingest.sentry.io
- openaicom.imgix.net
- +.unityads.unity3d.com
- +.unityads.unitychina.cn
- +.advertising.adobe.com
- +.tubemogul.com
- +.amazon-adsystem.com
- +.serving-sys.com
- +.iadsdk.apple.com
- +.iad.apple.com
- +.qwapi.com
- +.2mdn.net
- +.admob.com
- +.ads.youtube.com
- +.adsense.com
- +.adsensecustomsearchads.com
- +.adsenseformobileapps.com
- +.adservice.google.com
- +.advertisercommunity.com
- +.advertiserscommunity.com
- +.adwords-community.com
- +.adwords.com
- +.adwordsexpress.com
- +.app-measurement.com
- +.clickserver.googleads.com
- +.doubleclick.com
- +.doubleclick.net
- +.google-analytics.com
- +.googleadapis.com
- +.googleadservices.com
- +.googleanalytics.com
- +.googleoptimize.com
- +.googlesyndication.com
- +.googletagmanager.com
- +.googletagservices.com
- +.googletraveladservices.com
- +.marketingplatform.google.com
- +.urchin.com
- analytics.google.com
- o33249.ingest.sentry.io
- openaicom.imgix.net
- +.snapads.com
- +.ads.yahoo.com
- +.gemini.yahoo.com
- +.ysm.yahoo.com
- +.ads.yahoo.com
- +.gemini.yahoo.com
- +.ysm.yahoo.com
