payload:
- +.bisheng.cn
- +.bishengcompiler.cn
- +.devui.design
- +.gneec.com
- +.gneec.com.cn
- +.gneec3.com
- +.gneec4.com
- +.gneec7.com
- +.harmonyos.com
- +.hiascend.cn
- +.hiascend.com
- +.hiclc.com
- +.hikunpeng.cn
- +.hikunpeng.com
- +.hikunpeng.com.cn
- +.hikunpeng.net
- +.hisilicon.com
- +.hisilicon.com.cn
- +.huaweiapaas.com
- +.mindspore.cn
- +.owsgo.com
- +.teleows.com
- +.saasops.tech
- +.hc-cdn.cn
- +.huaweicloud-dns.cn
- +.huaweicloud-dns.com
- +.huaweicloud-dns.net
- +.huaweicloud-dns.org
- +.huaweicloud-smn.cn
- +.huaweicloud-smn.com
- +.huaweicloud-smn.net
- +.huaweicloud.com
- +.huaweicloudapis.cn
- +.huaweicloudapis.com
- +.huaweicloudlive.com
- +.huaweimarketplace.com
- +.huaweisafedns.cn
- +.huaweisafehub.cn
- +.huaweiyun.cn
- +.huaweiyun.com
- +.hwcdnsre.com
- +.hwclouds-dns.cn
- +.hwclouds-dns.com
- +.hwclouds-dns.net
- +.hwclouds.cn
- +.hwclouds.mobi
- +.hwclouds.org.cn
- +.hwcloudvis.cn
- +.hwcloudvis.com
- +.imc-oneaccess.cn
- +.imcapptest.com
- +.km6g.cn
- +.km7g.cn
- +.km8g.cn
- +.km9g.cn
- +.livehwc3.cn
- +.myhuaweicloud.cn
- +.myhwcdn.cn
- +.myhwcdn.com
- +.myhwcloudlive.com
- +.myhwclouds.com
- +.pagescube.cn
- +.pagescube.com
- +.powerapp.io
- +.af-south-1.myhuaweicloud.com
- +.ap-southeast-1.myhuaweicloud.com
- +.ap-southeast-2.myhuaweicloud.com
- +.ap-southeast-3.myhuaweicloud.com
- +.cn-east-2.myhuaweicloud.com
- +.cn-east-3.myhuaweicloud.com
- +.cn-north-1.myhuaweicloud.com
- +.cn-north-2.myhuaweicloud.com
- +.cn-north-3.myhuaweicloud.com
- +.cn-north-4.myhuaweicloud.com
- +.cn-north-5.myhuaweicloud.com
- +.cn-north-6.myhuaweicloud.com
- +.cn-north-9.myhuaweicloud.com
- +.cn-northeast-1.myhuaweicloud.com
- +.cn-south-1.myhuaweicloud.com
- +.cn-south-2.myhuaweicloud.com
- +.cn-south-4.myhuaweicloud.com
- +.cn-southwest-2.myhuaweicloud.com
- +.eu-west-0.myhuaweicloud.com
- +.la-north-2.myhuaweicloud.com
- +.la-south-2.myhuaweicloud.com
- +.na-mexico-1.myhuaweicloud.com
- +.ru-northwest-2.myhuaweicloud.com
- +.sa-brazil-1.myhuaweicloud.com
- +.cdnhwchcg02.com
- +.cdnhwcurq03.com
- +.cdnhwczba04.com
- +.cdnhwclxw05.com
- +.cdnhwcupf06.com
- +.cdnhwcxcy07.com
- +.cdnhwcatq08.com
- +.cdnhwcztu09.com
- +.cdnhwcedi10.com
- +.cdnhwcoem01.com
- +.cdnhwcllh11.com
- +.cdnhwcjog12.com
- +.cdnhwcpsd13.com
- +.cdnhwcqwg14.com
- +.cdnhwcqir15.com
- +.cdnhwcvix16.com
- +.cdnhwcajk17.com
- +.cdnhwcchh18.com
- +.cdnhwcohm19.com
- +.cdnhwczjt20.com
- +.cdnhwcggk22.com
- +.cdnhwczth23.com
- +.cdnhwctxz24.com
- +.cdnhwcgrb01.cn
- +.cdnhwcyxb02.cn
- +.cdnhwcywp03.cn
- +.cdnhwclkl04.cn
- +.cdnhwcjbj05.cn
- +.cdnhwconz06.cn
- +.cdnhwcgqa21.com
- +.cdnhwckbw08.cn
- +.cdnhwcsjs09.cn
- +.cdnhwcjkl10.cn
- +.cdnhwctmz11.cn
- +.cdnhwcrpp12.cn
- +.cdnhwcpqh13.cn
- +.cdnhwcxsi14.cn
- +.cdnhwcfzp15.cn
- +.cdnhwcgvs16.cn
- +.cdnhwcrgg07.cn
- +.cdnhwceft18.cn
- +.cdnhwccvo19.cn
- +.cdnhwcbvo20.cn
- +.cdnhwcdkd21.cn
- +.cdnhwcdvg22.cn
- +.cdnhwclnh23.cn
- +.cdnhwckfd24.cn
- +.cdnhwczxh101.com
- +.cdnhwcbzj102.com
- +.cdnhwcjqv17.cn
- +.cdnhwcljk104.com
- +.cdnhwclxu105.com
- +.cdnhwcbqs106.com
- +.cdnhwctnm107.com
- +.cdnhwcbni108.com
- +.cdnhwczks109.com
- +.cdnhwcick110.com
- +.cdnhwcead111.com
- +.cdnhwcjlg112.com
- +.cdnhwckon103.com
- +.cdnhwczmn114.com
- +.cdnhwcqgw115.com
- +.cdnhwckfz116.com
- +.cdnhwcqve117.com
- +.cdnhwcgnc118.com
- +.cdnhwcuim119.com
- +.cdnhwcjsb120.com
- +.cdnhwccmz121.com
- +.cdnhwcibv122.com
- +.cdnhwcprh113.com
- +.cdnhwcedt124.com
- +.cdnhwcofl101.cn
- +.cdnhwclrd102.cn
- +.cdnhwcurr103.cn
- +.cdnhwczid104.cn
- +.cdnhwcqvk105.cn
- +.cdnhwczoy106.cn
- +.cdnhwcuwd107.cn
- +.cdnhwcogx108.cn
- +.cdnhwcoph123.com
- +.cdnhwceod109.cn
- +.cdnhwcpcw110.cn
- +.cdnhwczic111.cn
- +.cdnhwcozb112.cn
- +.cdnhwcqrr114.cn
- +.cdnhwcaoc115.cn
- +.cdnhwctyd116.cn
- +.cdnhwcidu117.cn
- +.cdnhwclsl119.cn
- +.cdnhwcsux118.cn
- +.cdnhwcbie120.cn
- +.cdnhwcuxc121.cn
- +.cdnhwcaip122.cn
- +.cdnhwcwqz113.cn
- +.cdnhwcojn124.cn
- +.cdnhwcscc123.cn
- +.abhouses.com
- +.agconnect.link
- +.dbank.com
- +.dbankcdn.com
- +.dbankcloud.com
- +.hicloud.com
- +.hihonor.com
- +.honor.cn
- +.huawei.cn
- +.huawei.com
- +.huawei.com.cn
- +.huaweiacad.com
- +.huaweiief.cn
- +.huaweiief.com
- +.huaweistatic.com
- +.hwccpc.cn
- +.hwccpc.com
- +.hwht.cn
- +.hwocloud.com
- +.hwtrip.com
- +.shanhaitujian.com
- +.vmall.com
- +.vmallres.com
