payload:
- +.ad.sina.com.cn
- +.ad.us.sinaimg.cn
- +.adbox.sina.com.cn
- +.adimg.mobile.sina.cn
- +.adimg.uve.weibo.com
- +.ads.sina.com
- +.alitui.weibo.com
- +.beacon.sina.com.cn
- +.biz.weibo.com
- +.click.uve.mobile.sina.cn
- +.click.uve.weibo.com
- +.log.mix.sina.com.cn
- +.log.sina.cn
- +.log2.sina.cn
- +.mixer.sina.cn
- +.p4p.sina.com.cn
- +.rs.sinajs.cn
- +.sa.sina.cn
- +.sbeacon.sina.com.cn
- +.sdkclick.mobile.sina.cn
- +.slog.sina.cn
- +.slog.sina.com.cn
- +.wapwbclick.mobile.sina.cn
- +.wbclick.mobile.sina.cn
- +.97973.com
- +.hk.weibo.com
- +.my.weibo.com
- +.overseas.weibo.com
- +.picself.cn
- +.sg.weibo.com
- +.sina.cn
- +.sina.com
- +.sina.com.cn
- +.sina.net
- +.sinaapp.com
- +.sinaedge.com
- +.sinaimg.cn
- +.sinaimg.com
- +.sinajs.cn
- +.sinajs.com
- +.t.cn
- +.th.weibo.com
- +.tw.weibo.com
- +.us.weibo.com
- +.videoself.cn
- +.wbimg.com
- +.wbimg.cn
- +.wcdn.cn
- +.weibo.cn
- +.weibo.com
- +.weibo.com.cn
- +.weibocdn.com
- +.xhaiwai.com
