payload:
- +.binglianhuajianzhan.com
- +.ggoplay.com
- +.ggowan.com
- +.go2map.com
- +.pinyin.cn
- +.qd.ink
- +.sg.cn
- +.sgtmos.com
- +.sgyeyou.com
- +.sgyouxi.com
- +.sogo.com
- +.sogou.cn
- +.sogou.com
- +.sogou.com.cn
- +.sogou.net
- +.sogoucdn.com
- +.sogoucdndl.com
- +.sogouimecdn.com
- +.sogou-inc.com
- +.sogou-op.org
- +.soso.com
- +.soso.com.cn
- +.sososnap.com
- +.teemo.cn
- +.wannianqingjianzhan.com
- +.xiangrikuijianzhan.com
- +.xiangrikuisite.com
- +.xinyan.cn
- +.yeyousg.com
- +.yidianliulan.cn
- +.yidianliulan.com
- +.yuweikuijianzhan.com
- +.adnet.sohu.com
- +.ads.sohu.com
- +.adv-sv-show.focus.cn
- +.adv-sv-stat.focus.cn
- +.assp.sohu.com
- +.bdu.focus.cn
- +.fpb.sohu.com
- +.imp.go.sohu.com
- +.inte.sogou.com
- +.inte.sogoucdn.com
- +.lu.sogou.com
- +.lu.sogoucdn.com
- +.m.aty.sohu.com
- +.p.aty.sohu.com
- +.pb.i.sogou.com
- +.pv.hd.sohu.com
- +.pv.sohu.com
- +.qpb.sohu.com
- +.qpb1.sohu.com
- +.reke.at.sohu.com
- +.theta.sogoucdn.com
- +.track.sohu.com
- +.uranus.sogou.com
- +.wuliao.epro.sogou.com
- +.focus-img.cn
- +.focus.cn
- +.itc.cn
- +.sohu.com
- +.sohucs.com
